C:\repos\C#-instruction\project4-2\project4-2\bin\Debug\netcoreapp3.0\project4-2.exe
C:\repos\C#-instruction\project4-2\project4-2\bin\Debug\netcoreapp3.0\project4-2.deps.json
C:\repos\C#-instruction\project4-2\project4-2\bin\Debug\netcoreapp3.0\project4-2.runtimeconfig.json
C:\repos\C#-instruction\project4-2\project4-2\bin\Debug\netcoreapp3.0\project4-2.runtimeconfig.dev.json
C:\repos\C#-instruction\project4-2\project4-2\bin\Debug\netcoreapp3.0\project4-2.dll
C:\repos\C#-instruction\project4-2\project4-2\bin\Debug\netcoreapp3.0\project4-2.pdb
C:\repos\C#-instruction\project4-2\project4-2\obj\Debug\netcoreapp3.0\project4-2.csprojAssemblyReference.cache
C:\repos\C#-instruction\project4-2\project4-2\obj\Debug\netcoreapp3.0\project4-2.AssemblyInfoInputs.cache
C:\repos\C#-instruction\project4-2\project4-2\obj\Debug\netcoreapp3.0\project4-2.AssemblyInfo.cs
C:\repos\C#-instruction\project4-2\project4-2\obj\Debug\netcoreapp3.0\project4-2.dll
C:\repos\C#-instruction\project4-2\project4-2\obj\Debug\netcoreapp3.0\project4-2.pdb
